﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCF.WebUI.MathServiceRef {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MyNumbers", Namespace="http://schemas.datacontract.org/2004/07/MathService")]
    [System.SerializableAttribute()]
    public partial class MyNumbers : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Number1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int Number2Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number1 {
            get {
                return this.Number1Field;
            }
            set {
                if ((this.Number1Field.Equals(value) != true)) {
                    this.Number1Field = value;
                    this.RaisePropertyChanged("Number1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number2 {
            get {
                return this.Number2Field;
            }
            set {
                if ((this.Number2Field.Equals(value) != true)) {
                    this.Number2Field = value;
                    this.RaisePropertyChanged("Number2");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MathServiceRef.IMatheService")]
    public interface IMatheService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatheService/Add", ReplyAction="http://tempuri.org/IMatheService/AddResponse")]
        int Add(WCF.WebUI.MathServiceRef.MyNumbers myNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatheService/Add", ReplyAction="http://tempuri.org/IMatheService/AddResponse")]
        System.Threading.Tasks.Task<int> AddAsync(WCF.WebUI.MathServiceRef.MyNumbers myNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatheService/Subtract", ReplyAction="http://tempuri.org/IMatheService/SubtractResponse")]
        int Subtract(WCF.WebUI.MathServiceRef.MyNumbers myNumbers);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMatheService/Subtract", ReplyAction="http://tempuri.org/IMatheService/SubtractResponse")]
        System.Threading.Tasks.Task<int> SubtractAsync(WCF.WebUI.MathServiceRef.MyNumbers myNumbers);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMatheServiceChannel : WCF.WebUI.MathServiceRef.IMatheService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MatheServiceClient : System.ServiceModel.ClientBase<WCF.WebUI.MathServiceRef.IMatheService>, WCF.WebUI.MathServiceRef.IMatheService {
        
        public MatheServiceClient() {
        }
        
        public MatheServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MatheServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MatheServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MatheServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int Add(WCF.WebUI.MathServiceRef.MyNumbers myNumbers) {
            return base.Channel.Add(myNumbers);
        }
        
        public System.Threading.Tasks.Task<int> AddAsync(WCF.WebUI.MathServiceRef.MyNumbers myNumbers) {
            return base.Channel.AddAsync(myNumbers);
        }
        
        public int Subtract(WCF.WebUI.MathServiceRef.MyNumbers myNumbers) {
            return base.Channel.Subtract(myNumbers);
        }
        
        public System.Threading.Tasks.Task<int> SubtractAsync(WCF.WebUI.MathServiceRef.MyNumbers myNumbers) {
            return base.Channel.SubtractAsync(myNumbers);
        }
    }
}
